transfacmatrix_M00410.json	SOX-9
transfacmatrix_M00242.json	PPARalpha:RXR-alpha
transfacmatrix_M00079.json	Evi-1
transfacmatrix_M00065.json	Tal-1beta:E47
transfacmatrix_M00169.json	HSF
transfacmatrix_M00283.json	Zeste
transfacmatrix_M00183.json	c-Myb
transfacmatrix_M00435.json	PIF3
transfacmatrix_M00359.json	bZIP911
transfacmatrix_M00412.json	AREB6
transfacmatrix_M00392.json	AGL3
transfacmatrix_M00352.json	Dof1
transfacmatrix_M00539.json	Arnt
transfacmatrix_M00423.json	FOXJ2
transfacmatrix_M00178.json	CREB
transfacmatrix_M00071.json	E47
transfacmatrix_M00176.json	AP-4
transfacmatrix_M00125.json	MCM1
transfacmatrix_M00023.json	Hox-1.3
transfacmatrix_M00066.json	Tal-1alpha:E47
transfacmatrix_M00163.json	HSF
transfacmatrix_M00211.json	Poly_A_downstream_element
transfacmatrix_M00483.json	ATF6
transfacmatrix_M00175.json	AP-4
transfacmatrix_M00258.json	ISRE
transfacmatrix_M00085.json	ZID
transfacmatrix_M00463.json	POU3F2
transfacmatrix_M00349.json	GATA-2
transfacmatrix_M00084.json	MZF1
transfacmatrix_M00081.json	Evi-1
transfacmatrix_M00021.json	Kr
transfacmatrix_M00158.json	COUP-TF,_HNF-4
transfacmatrix_M00078.json	Evi-1
transfacmatrix_M00478.json	Cdc5
transfacmatrix_M00028.json	HSF
transfacmatrix_M00469.json	AP-2alpha
transfacmatrix_M00115.json	Tax_CREB
transfacmatrix_M00149.json	SBF-1
transfacmatrix_M00141.json	Lyf-1
transfacmatrix_M00159.json	C_EBP
transfacmatrix_M00070.json	Tal-1beta:ITF-2
transfacmatrix_M00209.json	NF-Y
transfacmatrix_M00166.json	HSF
transfacmatrix_M00043.json	dl
transfacmatrix_M00456.json	FAC1
transfacmatrix_M00285.json	TCF11
transfacmatrix_M00102.json	CDP
transfacmatrix_M00177.json	CREB
transfacmatrix_M00348.json	GATA-2
transfacmatrix_M00069.json	YY1
transfacmatrix_M00532.json	RP58
transfacmatrix_M00223.json	STATx
transfacmatrix_M00047.json	qa-1F
transfacmatrix_M00515.json	PPARG
transfacmatrix_M00109.json	C_EBPbeta
transfacmatrix_M00293.json	Freac-7
transfacmatrix_M00459.json	STAT5B__homodimer_
transfacmatrix_M00421.json	MEIS1B:HOXA9
transfacmatrix_M00001.json	MyoD
transfacmatrix_M00232.json	MEF-2
transfacmatrix_M00172.json	AP-1
transfacmatrix_M00498.json	STAT4
transfacmatrix_M00055.json	N-Myc
transfacmatrix_M00204.json	GCN4
transfacmatrix_M00215.json	SRF
transfacmatrix_M00418.json	TGIF
transfacmatrix_M00057.json	COMP1
transfacmatrix_M00437.json	CHX10
transfacmatrix_M00008.json	Sp1
transfacmatrix_M00104.json	CDP_CR1
transfacmatrix_M00083.json	MZF1
transfacmatrix_M00503.json	ATHB-5
transfacmatrix_M00040.json	CRE-BP1
transfacmatrix_M00116.json	C_EBPalpha
transfacmatrix_M00042.json	Sox-5
transfacmatrix_M00262.json	Staf
transfacmatrix_M00499.json	STAT5A
transfacmatrix_M00273.json	R
transfacmatrix_M00433.json	Hmx3
transfacmatrix_M00015.json	ABF1
transfacmatrix_M00016.json	E74A
transfacmatrix_M00279.json	MIF-1
transfacmatrix_M00150.json	Brachyury
transfacmatrix_M00526.json	GCNF
transfacmatrix_M00264.json	Staf
transfacmatrix_M00208.json	NF-kappaB
transfacmatrix_M00058.json	HEN1
transfacmatrix_M00088.json	Ik-3
transfacmatrix_M00143.json	BSAP
transfacmatrix_M00087.json	Ik-2
transfacmatrix_M00147.json	HSF2
transfacmatrix_M00233.json	MEF-2
transfacmatrix_M00022.json	Hb
transfacmatrix_M00474.json	FOXO1
transfacmatrix_M00003.json	v-Myb
transfacmatrix_M00002.json	E47
transfacmatrix_M00538.json	HTF
transfacmatrix_M00006.json	MEF-2
transfacmatrix_M00201.json	C_EBP
transfacmatrix_M00010.json	O2
transfacmatrix_M00380.json	Pax-4
transfacmatrix_M00120.json	dl
transfacmatrix_M00234.json	Su_H_
transfacmatrix_M00516.json	E2F
transfacmatrix_M00195.json	Oct-1
transfacmatrix_M00351.json	GATA-3
transfacmatrix_M00050.json	E2F
transfacmatrix_M00142.json	NIT2
transfacmatrix_M00101.json	CdxA
transfacmatrix_M00250.json	Gfi-1
transfacmatrix_M00187.json	USF
transfacmatrix_M00161.json	Oct-1
transfacmatrix_M00449.json	Zic2
transfacmatrix_M00253.json	cap
transfacmatrix_M00434.json	PIF3
transfacmatrix_M00254.json	CCAAT_box
transfacmatrix_M00419.json	MEIS1
transfacmatrix_M00194.json	NF-kappaB
transfacmatrix_M00151.json	AG
transfacmatrix_M00255.json	GC_box
transfacmatrix_M00259.json	STAT
transfacmatrix_M00251.json	XBP-1
transfacmatrix_M00122.json	USF
transfacmatrix_M00278.json	Lmo2_complex
transfacmatrix_M00097.json	Pax-6
transfacmatrix_M00099.json	S8
transfacmatrix_M00013.json	CF2-II
transfacmatrix_M00196.json	Sp1
transfacmatrix_M00501.json	ANT
transfacmatrix_M00420.json	MEIS1A:HOXA9
transfacmatrix_M00471.json	TBP
transfacmatrix_M00044.json	Sn
transfacmatrix_M00271.json	AML-1a
transfacmatrix_M00240.json	Nkx2-5
transfacmatrix_M00060.json	Sn
transfacmatrix_M00092.json	BR-C_Z2
transfacmatrix_M00226.json	P
transfacmatrix_M00054.json	NF-kappaB
transfacmatrix_M00287.json	NF-Y
transfacmatrix_M00377.json	Pax-4
transfacmatrix_M00486.json	Pax-2
transfacmatrix_M00451.json	NKX3A
transfacmatrix_M00512.json	PPARG
transfacmatrix_M00165.json	HSF
transfacmatrix_M00517.json	AP-1
transfacmatrix_M00157.json	RORalpha2
transfacmatrix_M00227.json	v-Myb
transfacmatrix_M00188.json	AP-1
transfacmatrix_M00247.json	PacC
transfacmatrix_M00038.json	GCN4
transfacmatrix_M00162.json	Oct-1
transfacmatrix_M00248.json	Oct-1
transfacmatrix_M00346.json	GATA-1
transfacmatrix_M00464.json	POU3F2
transfacmatrix_M00062.json	IRF-1
transfacmatrix_M00417.json	ATHB-9
transfacmatrix_M00272.json	p53
transfacmatrix_M00110.json	Elf-1
transfacmatrix_M00126.json	GATA-1
transfacmatrix_M00138.json	Oct-1
transfacmatrix_M00155.json	ARP-1
transfacmatrix_M00415.json	AREB6
transfacmatrix_M00454.json	MRF-2
transfacmatrix_M00350.json	GATA-3
transfacmatrix_M00411.json	HNF-4alpha1
transfacmatrix_M00072.json	CP2
transfacmatrix_M00019.json	Dfd
transfacmatrix_M00219.json	MYB.Ph3
transfacmatrix_M00291.json	Freac-3
transfacmatrix_M00059.json	YY1
transfacmatrix_M00224.json	STAT1
transfacmatrix_M00154.json	STRE
transfacmatrix_M00061.json	MIG1
transfacmatrix_M00017.json	ATF
transfacmatrix_M00277.json	Lmo2_complex
transfacmatrix_M00467.json	Roaz
transfacmatrix_M00261.json	Olf-1
transfacmatrix_M00090.json	Abd-B
transfacmatrix_M00373.json	Pax-4
transfacmatrix_M00112.json	CF1___USP
transfacmatrix_M00244.json	NGFI-C
transfacmatrix_M00270.json	GCM
transfacmatrix_M00048.json	ADR1
transfacmatrix_M00190.json	C_EBP
transfacmatrix_M00245.json	Egr-3
transfacmatrix_M00011.json	Evi-1
transfacmatrix_M00053.json	c-Rel
transfacmatrix_M00238.json	Barbie_Box
transfacmatrix_M00093.json	BR-C_Z3
transfacmatrix_M00450.json	Zic3
transfacmatrix_M00074.json	c-Ets-1_p54_
transfacmatrix_M00214.json	SEF-1
transfacmatrix_M00145.json	Brn-2
transfacmatrix_M00468.json	AP-2rep
transfacmatrix_M00029.json	HSF
transfacmatrix_M00205.json	GR
transfacmatrix_M00123.json	c-Myc:Max
transfacmatrix_M00139.json	AhR
transfacmatrix_M00119.json	Max
transfacmatrix_M00362.json	dTCF
transfacmatrix_M00197.json	ABF1
transfacmatrix_M00256.json	NRSF
transfacmatrix_M00098.json	Pax-2
transfacmatrix_M00457.json	STAT5A__homodimer_
transfacmatrix_M00276.json	Mat1-Mc
transfacmatrix_M00222.json	Hand1:E47
transfacmatrix_M00171.json	Adf-1
transfacmatrix_M00131.json	HNF-3beta
transfacmatrix_M00243.json	Egr-1
transfacmatrix_M00106.json	CDP_CR3+HD
transfacmatrix_M00035.json	v-Maf
transfacmatrix_M00216.json	TATA
transfacmatrix_M00100.json	CdxA
transfacmatrix_M00134.json	HNF-4
transfacmatrix_M00014.json	repressor_of_CAR1_expression
transfacmatrix_M00202.json	CRP
transfacmatrix_M00455.json	dri
transfacmatrix_M00046.json	GCR1
transfacmatrix_M00091.json	BR-C_Z1
transfacmatrix_M00063.json	IRF-2
transfacmatrix_M00396.json	En-1
transfacmatrix_M00132.json	HNF-1
transfacmatrix_M00236.json	Arnt
transfacmatrix_M00472.json	FOXO4
transfacmatrix_M00039.json	CREB
transfacmatrix_M00140.json	Bcd
transfacmatrix_M00470.json	AP-2gamma
transfacmatrix_M00229.json	Skn-1
transfacmatrix_M00193.json	NF-1
transfacmatrix_M00045.json	E4BP4
transfacmatrix_M00484.json	Ncx
transfacmatrix_M00173.json	AP-1
transfacmatrix_M00156.json	RORalpha1
transfacmatrix_M00225.json	STAT3
transfacmatrix_M00485.json	Nkx2-2
transfacmatrix_M00095.json	CDP
transfacmatrix_M00252.json	TATA
transfacmatrix_M00394.json	Msx-1
transfacmatrix_M00206.json	HNF-1
transfacmatrix_M00213.json	RAP1
transfacmatrix_M00249.json	CHOP:C_EBPalpha
transfacmatrix_M00490.json	Bach2
transfacmatrix_M00076.json	GATA-2
transfacmatrix_M00217.json	USF
transfacmatrix_M00089.json	Athb-1
transfacmatrix_M00199.json	AP-1
transfacmatrix_M00148.json	SRY
transfacmatrix_M00036.json	v-Jun
transfacmatrix_M00103.json	Clox
transfacmatrix_M00510.json	Lhx3
transfacmatrix_M00241.json	Nkx2-5
transfacmatrix_M00210.json	OCT-x
transfacmatrix_M00356.json	bZIP910
transfacmatrix_M00034.json	p53
transfacmatrix_M00398.json	ces-2
transfacmatrix_M00290.json	Freac-2
transfacmatrix_M00615.json	c-Myc:Max
transfacmatrix_M00461.json	Ovo
transfacmatrix_M00353.json	Dof2
transfacmatrix_M00129.json	HFH-1
transfacmatrix_M00124.json	Pbx1b
transfacmatrix_M00056.json	myogenin___NF-1
transfacmatrix_M00393.json	AGL3
transfacmatrix_M00030.json	MATa1
transfacmatrix_M00280.json	RFX1
transfacmatrix_M00064.json	PHO4
transfacmatrix_M00354.json	Dof3
transfacmatrix_M00496.json	STAT1
transfacmatrix_M00032.json	c-Ets-1_p54_
transfacmatrix_M00275.json	Mat1-Mc
transfacmatrix_M00020.json	Ftz
transfacmatrix_M00260.json	HLF
transfacmatrix_M00473.json	FOXO1
transfacmatrix_M00108.json	NRF-2
transfacmatrix_M00476.json	FOXO4
transfacmatrix_M00345.json	GAmyb
transfacmatrix_M00235.json	AhR:Arnt
transfacmatrix_M00114.json	Tax_CREB
transfacmatrix_M00137.json	Oct-1
transfacmatrix_M00086.json	Ik-1
transfacmatrix_M00077.json	GATA-3
transfacmatrix_M00487.json	mtTFA
transfacmatrix_M00203.json	GATA-X
transfacmatrix_M00096.json	Pbx-1
transfacmatrix_M00221.json	SREBP-1
transfacmatrix_M00049.json	GAL4
transfacmatrix_M00281.json	RFX1
transfacmatrix_M00292.json	Freac-4
transfacmatrix_M00424.json	NKX6-1
transfacmatrix_M00135.json	Oct-1
transfacmatrix_M00360.json	Pax-3
transfacmatrix_M00347.json	GATA-1
transfacmatrix_M00012.json	CF2-II
transfacmatrix_M00164.json	HSF
transfacmatrix_M00198.json	GAL4
transfacmatrix_M00414.json	AREB6
transfacmatrix_M00267.json	XFD-1
transfacmatrix_M00274.json	STE11
transfacmatrix_M00133.json	Tst-1
transfacmatrix_M00230.json	Skn-1
transfacmatrix_M00212.json	Retroviral_Poly_A
transfacmatrix_M00117.json	C_EBPbeta
transfacmatrix_M00448.json	Zic1
transfacmatrix_M00167.json	HSF
transfacmatrix_M00422.json	FOXJ2
transfacmatrix_M00128.json	GATA-1
transfacmatrix_M00453.json	IRF-7
transfacmatrix_M00500.json	STAT6
transfacmatrix_M00355.json	PBF
transfacmatrix_M00288.json	HAP2_3_4
transfacmatrix_M00005.json	AP-4
transfacmatrix_M00462.json	GATA-6
transfacmatrix_M00266.json	Croc
transfacmatrix_M00189.json	AP-2
transfacmatrix_M00094.json	BR-C_Z4
transfacmatrix_M00284.json	TCF11:MafG
transfacmatrix_M00146.json	HSF1
transfacmatrix_M00200.json	CCAAT
transfacmatrix_M00416.json	Cart-1
transfacmatrix_M00144.json	BSAP
transfacmatrix_M00231.json	MEF-2
transfacmatrix_M00269.json	XFD-3
transfacmatrix_M00018.json	Ubx
transfacmatrix_M00186.json	SRF
transfacmatrix_M00378.json	Pax-4
transfacmatrix_M00246.json	Egr-2
transfacmatrix_M00395.json	HOXA3
transfacmatrix_M00041.json	CRE-BP1:c-Jun
transfacmatrix_M00502.json	TEIL
transfacmatrix_M00174.json	AP-1
transfacmatrix_M00413.json	AREB6
transfacmatrix_M00113.json	CREB
transfacmatrix_M00075.json	GATA-1
transfacmatrix_M00160.json	SRY
transfacmatrix_M00073.json	deltaEF1
transfacmatrix_M00105.json	CDP_CR3
transfacmatrix_M00152.json	SRF
transfacmatrix_M00080.json	Evi-1
transfacmatrix_M00228.json	VBP
transfacmatrix_M00506.json	LIM1
transfacmatrix_M00033.json	p300
transfacmatrix_M00068.json	HEN1
transfacmatrix_M00082.json	Evi-1
transfacmatrix_M00024.json	E2F
transfacmatrix_M00067.json	Hairy
transfacmatrix_M00185.json	NF-Y
transfacmatrix_M00495.json	Bach1
transfacmatrix_M00446.json	Spz1
transfacmatrix_M00491.json	MAZR
transfacmatrix_M00465.json	POU6F1
transfacmatrix_M00343.json	RAV1
transfacmatrix_M00239.json	v-ErbA
transfacmatrix_M00218.json	MYB.Ph3
transfacmatrix_M00107.json	E2
transfacmatrix_M00127.json	GATA-1
transfacmatrix_M00268.json	XFD-2
transfacmatrix_M00007.json	Elk-1
transfacmatrix_M00179.json	CRE-BP1
transfacmatrix_M00004.json	c-Myb
transfacmatrix_M00181.json	E2
transfacmatrix_M00289.json	HFH-3
transfacmatrix_M00480.json	LUN-1
transfacmatrix_M00009.json	Ttk_69K
transfacmatrix_M00302.json	NF-AT
transfacmatrix_M00130.json	FOXD3
transfacmatrix_M00445.json	Xvent-1
transfacmatrix_M00027.json	AbaA
transfacmatrix_M00361.json	CDC5
transfacmatrix_M00237.json	AhR:Arnt
transfacmatrix_M00191.json	ER
transfacmatrix_M00121.json	USF
transfacmatrix_M00182.json	GBP
transfacmatrix_M00118.json	c-Myc:Max
transfacmatrix_M00192.json	GR
transfacmatrix_M00460.json	STAT5A__homotetramer_
transfacmatrix_M00263.json	StuAp
transfacmatrix_M00111.json	CF1___USP
transfacmatrix_M00184.json	MyoD
transfacmatrix_M00477.json	FOXO3
transfacmatrix_M00294.json	HFH-8
transfacmatrix_M00052.json	NF-kappaB__p65_
transfacmatrix_M00051.json	NF-kappaB__p50_
transfacmatrix_M00497.json	STAT3
transfacmatrix_M00528.json	PPAR
transfacmatrix_M00257.json	RREB-1
transfacmatrix_M00168.json	HSF
transfacmatrix_M00170.json	HSF
transfacmatrix_M00357.json	bZIP910
transfacmatrix_M00026.json	RSRFC4
transfacmatrix_M00475.json	DAF-16
transfacmatrix_M00358.json	bZIP911
transfacmatrix_M00025.json	Elk-1
transfacmatrix_M00136.json	Oct-1
transfacmatrix_M00031.json	MATalpha2
transfacmatrix_M00220.json	SREBP-1
transfacmatrix_M00037.json	NF-E2
transfacmatrix_M00344.json	RAV1
transfacmatrix_M00207.json	LAC9
